version: '3'
services:



  Availability:
    image: 'availability'
    build:
      context: ./application/Availability
      dockerfile: DockerfileBackEndapplication
    ports:
      - "8082:8082"

  # Bookings:
  #   image: 'bookings'
  #   build:
  #     context: ./application/Bookings
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8085:8085"

  Patient:
    image: 'patient'
    build:
      context: ./application/Patient
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

  Doctor:
    image: 'doctor'
    build:
      context: ./application/Doctor
      dockerfile: Dockerfile
    ports:
      - "8081:8081"

  Adminmicroservice:
    image: 'adminmicroservice'
    build:
      context: ./application/Adminmicroservice
      dockerfile: Dockerfile
    ports:
      - "8083:8083"

