version: '3'
services:



  # Availabilitys:
  #   image: 'Availability'
  #   build:
  #     context: ./application/Availabilitys
  #     dockerfile: DockerfileBackEndapplication
  #   ports:
  #     - "8082:8082"

  # Bookings:
  #   image: 'Bookings'
  #   build:
  #     context: ./application/Bookings
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8085:8085"

  Patient:
    image: 'patient'
    build:
      context: ./application/patient
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

  # Doctor:
  #   image: 'Doctor'
  #   build:
  #     context: ./application/Doctor
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8081:8081"
